*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}

body{
  background: #f9f9f9;
}

.mobile{
  position: fixed;
  left: -100%;
  top: 0;
  background: #fff;
  height: 100%;
  width: 300px;
  z-index: 999;
  box-shadow: 0 0 3em #0047B6;
  transition: 0.5s;
  padding: 10px;
}

.mobile i{
  position: absolute;
  right: 10px;
  top: 10px;
  color: #000000;
}

.mobile ul{
  position: relative;
  top: -70px;
}

.mobile ul a{
  color: #000000;
}

.mobile ul h4{
  text-align: center;
  margin-bottom: 15px;
}

.mobile ul li{
  font-size: 20px;
  padding: 10px;
  width: 90%;
  margin-left: 5%;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 1em #dedede;
}

.mobile a img{
  position: relative;
  left: 50%;
  top: -50px;
  transform: translatex(-50%);
}

.mobile.active{
  left: 0;
}

header{
  width: 100%;
  height: 80px;
  background: #0047B6;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header i{
  font-size: 30px;
  color: #FFFFFF;
  cursor: pointer;
}

header a img{
  width: 200px;
}

section{
  position: relative;
  left: 50%;
  top: 100px;
  transform: translatex(-50%);
  width: 90%;
  max-width: 900px;
}

section h2{
  margin-bottom: 20px;
}

section .grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px, auto));
  gap: 1rem;
}

section .noticias{
  box-shadow: 0 0 1em #dedede;
  padding: 7px;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
}

section .noticias:hover{
  transform: scale(1.1);
}

section .noticias img{
  width: 100%;
  border-radius: 5px;
}

section .noticias p{
  font-size: 5px;
}

section a{
  text-decoration: none;
  color: #000000;
}

footer{
  width: 100%;
  height: 40px;
  background: #0047B6;
  position: relative;
  top: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #FFFFFF;
}

footer img{
  width: 88px;
}

footer p{
  font-size: 12px;
}

.prop{
  width: 90%;
  margin-left: 5%;
  margin-top: 100px;
}

.prop img{
  width: 100%;
}

.user{
  position: absolute;
  bottom: 10px;
}

.user button{
  padding: 5px;
  width: 70px;
  border-radius: 7px;
  border: 0;
  color: #FFFFFF;
  background: #1E61C8;
  cursor: pointer;
  margin-top: 10px;
}

@media(max-width: 700px) {
  header a img{
    width: 180px;
  }
  
  section .grid{
    display: flex;
    overflow-x: scroll;
    padding: 15px;
  }
  
  section .noticias{
    width: 280px;
  }
  
  footer{
    flex-direction: column;
    height: 70px;
  }
  
  footer img{
    width: 100px;
  }
}
